{
  "dependencies": {
    "@primevue/themes": "^4.4.1",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "firebase": "^12.3.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.4.1",
    "unplugin-vue-components": "^29.1.0"
  }
}
